<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("./images/Henri-Matisse1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  text-align: center; /* Center the text horizontally */
  color: ;
}

h2 a{
    color: black;
}

</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
  <div class="centered">
    <h1>Er...Shopping Cart does not exist.</h1>
    <h2><a href="./index.html">Click here</a></h2> 
  </div>
</div>

</body>
</html>
